!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-HH-01
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description RT-HH-01 - SW-HH-01
 no ip address
 duplex auto
 speed auto
 ipv6 address FD00:CAFE:AA::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description RT-HH-01 - RT-B-01
 no ip address
 ipv6 address FD00:CAFE:AC::1/64
!
interface Serial0/1/1
 description RT-HH-01 - RT-M-01
 no ip address
 ipv6 address FD00:CAFE:AD::1/64
!
interface Serial0/2/0
 description RT-HH-01 - RT-HL-01
 no ip address
 ipv6 address FD00:CAFE:AB::1/64
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 FD00:CAFE:AA::2
ipv6 route 2001:DB8:B30::/64 FD00:CAFE:AB::2
ipv6 route 2001:DB8:B40::/64 FD00:CAFE:AB::2
ipv6 route 2001:DB8:C50::/64 FD00:CAFE:AC::2
ipv6 route 2001:DB8:D60::/64 FD00:CAFE:AD::2
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

